@import "../base/variable";
// 样式
.pages_content{
  .van-nav-bar__title{
    .flexDisplayContent;
  }
  .navBarxl{
    display: inline-block;
    .setTriangleDown(#fff);
  }
  .setWidthAndHeight(@screenWidth, @screenHeight);
  background: @background-image;
  background-size: @background-size;
  overflow: auto;
  font-family: PingFang SC;
  // 首页整屏
  .bg_fullscreen{
    height: @sceenCenterHeight;
    margin-top: @navHeight;
    position: relative;
    // 首页漂浮的云朵
    .cloud{
      position: relative;
      .yun1{
        .positionDisplayContent(absolute, 170px, initial, initial, 30px);
        max-width: 57.5px;
      }
      .yun{
        .positionDisplayContent(absolute, 145px, 55px);
        max-width: 40px;
      }
    }
    // 更新时间
    .update{
      height: 32px;
      text-align: center;
      font-size: 12px;
      color: #FFF2F2;
      opacity: 0.6;
    }
    // 首页4个菜单
    .menu_list{
      margin-bottom: 20px;
      z-index: 123;
      ul{
        .flexDisplayContent();
        li{
          width: 23%;
          text-align: center;
          color:#F5F5F5;
          font-size: 13px;
        }
      }
    }
    // 进度条
    .svgCanvas{
      .setWidthAndHeight(60%, 33%);
      .setPaddingMargin(0 20%, 0);
      .waterDisc{
        .positionDisplayContent(absolute, initial, initial, -10px, initial);
        .flexDisplayContent();
        width: 100%;
        color: #F5F5F5;
        font-size: 13px;
        text-align: center;
        span{
          .setWidthAndHeight(20px, 20px);
          line-height: 20px;
          border-radius: 10px;
          each(@colorsWaterLevels, {
            &.@{key} {
              background: @value;
            }
          })
        }
      }
      position: relative;
      .svgContent{
        .setWidthAndHeight(100%, 100%);
        .positionDisplayContent(absolute, 25px, initial, initial, initial);
        .flexDisplayContent(flex, center, flex-start, column);
        span{
          margin-top: 8px;
          color: #fff;
          &.aqi{
            color:#F5F5F5;
            font-size: 13px;
          }
          &.aqiValue{
            font-size: 45px;
          }
          &.waste{
            color:#F5F5F5;
            font-size: 15px;
          }
        }
      }
      .svgDesc{
        .flexDisplayContent();
        .positionDisplayContent(absolute, initial, initial, 0, -8px);
        ul{
          .flexDisplayContent();
          .setWidthAndHeight(250px, 30px);
          color: #fff;
          li{
            flex: 1;
            .flexDisplayContent();
            height: 100%;
          }
          li:nth-child(1) {
            background: rgba(255,255,255,0.2);
            border-radius:30px 0px 0px 30px;
            justify-content: space-around;
            span:nth-child(2){
              display: inline-block;
              align-items: flex-start;
            }
          }
          li:nth-child(2) {
            background: rgba(255,255,255,0.1);
            border-radius:0px 30px 30px 0px;
            justify-content: space-around;
            span{
              display: flex;
              align-items: center;
            }
          }
        }
      }
    }
    // 首页底部动画
    .actionCanvas{
      .setWidthAndHeight(100%, 50%);
      .positionDisplayContent(absolute, initial, initial, 0, initial);
      background: @animate-background;
      background-size: @background-size;
      // 任务动画
      .boat{
        .positionDisplayContent(absolute, initial, initial, @firstScreenBottomHeight, initial);
        img{
          .setWidthAndHeight(71.5px, 111px);
        }
      }
      // 底部累计aqi状况
      .aqiContent{
        .positionDisplayContent(absolute, initial, initial, 0, initial);
        .setWidthAndHeight(100%, @firstScreenBottomHeight);
        background: #216AD5;
        opacity: 0.8;
        .aqiTitle{
          text-align: center;
          font-size: 14px;
          color: #fff;
          margin-top: 8px;
          font{
            color:#4EDC78;
          }
        }
        ul{
          .flexDisplayContent(flex, center, space-between, row);
          .setPaddingMargin(0, 0);
          width: 100%;
          height: 100%;
          overflow-x: scroll;
          li{
            .flexDisplayContent(@direction: column);
            text-align: center;
            font-family: PingFang SC;
            margin-top: 5px;
            width: auto;
            height: 100%;
            color: #fff;
            font-size: 20px;
            .factor{
              font-size: 12px;
              color: #fff;
              padding: 5px 10px;
              white-space: nowrap;
            }
            margin-left: 20px;
            &:last-child{
              padding-right: 20px;
            }
            each(@colorsLevels, {
              .@{key} {
                background: @value;
              }
            })
          }
          &.waterContent{
            li{
              font-size: 20px;
              each(@colorsLevels, {
                .@{key} {
                  background: @value;
                }
              })
              .waterFactor{
                font-size: 12px;
                color: rgb(#fff, 0.8);
                white-space: nowrap;
              }
              .waterLevel{
                padding: 2px 10px;
                white-space: nowrap;
                font-size: 13px;
                margin-top: 5px;
                width: 20px;
              }
            }
          }
        }
      }
    }
  }
  // echarts图表
  .chartsFormData{
    .setWidthAndHeight(100%, auto);
    .positionDisplayContent(absolute, calc(100vh - 50px), initial, initial, initial);
    background: #EDF1F5;
    margin-bottom: 49px;
    .item{
      .setPaddingMargin(15px 10px, 0);
      .setWidthAndHeight(calc(100% - 20px), auto);
      .title{
        .flexDisplayContent(flex, center, space-between);
        margin-bottom: 15px;
        font-family: "PingFang SC";
        .left{
          .flexDisplayContent();
          span{
            width:4px;
            height:16px;
            background:linear-gradient(360deg,rgba(1,113,221,1) 0%,rgba(0,120,235,1) 100%);
            border-radius:2px;
            margin-right: 10px;
          }
          color: #1A1A1A;
          font-weight: 500;
          font-size: 16px;
        }
        .right{
          .flexDisplayContent;
          span{
            border:1px solid rgba(30,115,216,1);
            border-radius:4px;
            font-size: 13px;
            padding: 3px 8px;
            color: #1E73D8;
            &.active{
              background:linear-gradient(180deg,rgba(85,150,242,1) 0%,rgba(33,108,213,1) 100%);
              color: #fff;
              border: 0;
            }
            &.selectStation{
              .flexDisplayContent();
            }
            &.triangleDownStation{
              border: 0;
              margin-right: 0 !important;
              padding: 0 !important;
              .setTriangleDown(#fff);
            }
            &.triangleDownStationToggle{
              border: 0;
              margin-right: 0 !important;
              padding: 0 !important;
              .setTriangleDown(#1E73D8);
            }
          }
          span:nth-child(1) {
            margin-right: 10px;
          }
        }
      }
      .content{
        height: auto;
        border-radius: 4px;
        background: #fff;
        padding: 10px;
        .echarts{
          height: 230px;
        }
        &.factor{
          position: relative;
        }
        .e_select{
          margin-bottom: 10px;
          .note{
            color: #666666;
            font-size: 12px;
          }
          ul{
            .setPaddingMargin(0, 0);
            display: flex;
            flex-wrap: wrap;
            margin-left: 10px;
            li{
              width: 15%;
              margin-top: 8px;
              margin-right: 6%;
              background: #DDDDDD;
              border-radius: 4px;
              text-align: center;
              font-size: 13px;
              padding: 2px 0;
              &.active{
                background:linear-gradient(180deg,rgba(85,150,242,1) 0%,rgba(33,108,213,1) 100%);
                color: white;
              }
            }
          }
          table{
            width: 100%;
            border-collapse: collapse;/* 为table设置这个属性 */
            tr{
              td{
                width: 30%;
                height: 28px;
                font-size: 12px;
                border-collapse: collapse;
                text-align: center;
                span{
                  height: 10px;
                  width: 10px;
                  display: inline-block;
                  background: #FF7E00;
                  margin-right: 5px;
                }
                .down{
                  color: #0072DF;
                  font-weight: bold;
                }
                .up{
                  color: #DF0000;
                  font-weight: bold;
                  font-family: "Microsoft Yahei";
                }
              }
              td:nth-child(1) {
                width: 40%;
              }
            }
            tr:nth-child(odd){
              background: #F5F7FA;
            }
            tr:nth-child(1){
              height: 12%;
              line-height: 12%;
              background: #E6ECF5;
            }
          }
        }
        .waterChangeSelect{
          ul{
            .flexDisplayContent(flex, center, flex-start);
            li{
              border: 1px solid #1E73D8;
              border-radius: 4px;
              font-size: 13px;
              padding: 2px 10px;
              margin-right: 10px;
              color: #1E73D8;
              &.active{
                background: linear-gradient(180deg, #5596F2 0%, #216CD5 100%);
                color: #fff;
                border: 0;
                padding: 3px 11px;;
              }
            }
          }
        }
        .legend{
          width: 100%;
          .flexDisplayContent;
          li{
            .flexDisplayContent;
            margin-right: 10px;
            color: #666666;
            font-size: 11px;
            span{
              .setWidthAndHeight(10px,10px);
              margin-right: 5px;
              each(@colorsWaterLevels, {
                &.@{key} {
                  background: @value;
                }
              })
            }
          }
        }
        .factorMaxAndMin{
          margin-top: 15px;
          background: #EDF1F5;
          width: 100%;
          border-radius: 4px;
          padding: 8px 0;
          ul{
            .flexDisplayContent(flex, center, space-between);
            li{
              flex: 1;
              text-align: center;
              color: #1A1A1A;
              font-size: 13px;
              .flexDisplayContent;
              img{
                width: 27.5px;
                height: 19px;
                margin-left: 7px;
              }
              span{
                .setWidthAndHeight(20px, 20px);
                line-height: 20px;
                border-radius: 10px;
                each(@colorsWaterLevels, {
                  &.@{key} {
                    background: @value;
                  }
                })
              }
            }
          }
        }
        table{
          width: 50%;
          border-collapse: collapse;/* 为table设置这个属性 */
          flex: 1;
          margin-top: 10px;
          tr{
            td{
              .setWidthAndHeight(30%, 28px);
              font-size: 12px;
              border: 1px solid rgba(221,221,221,0.4);
              // box-shadow:0px 1px 0px rgba(221,221,221,1);
              border-collapse: collapse;
              text-align: center;
              span{
                .setWidthAndHeight(10px, 10px);
                display: inline-block;
                background: #FF7E00;
                margin-right: 5px;
                each(@colorsYz, {
                  &.@{key} {
                    background: @value;
                  }
                })
                each(@colorsLevels, {
                  &.@{key} {
                    background: @value;
                  }
                })
              }
            }
            td:nth-child(1) {
              width: 40%;
            }
          }
          tr:not(:first-child){
            td:nth-child(1){
              text-align: left;
              padding-left: 5px;
            }
          }
        }
        &.normal{
          .echarts{
            flex: 1;
          }
          .flexDisplayContent(flex, flex-start, space-between);
        }
        .selectFactor{
          .flexDisplayContent();
          .positionDisplayContent(absolute, 10px, 15px);
          z-index: 2000;
          border-radius: 4px;
          background: #fff;
          border: 2px solid #2376D8;
          color: #2376D8;
          font-size: 13px;
          padding: 2px 10px;
        }
      }
      .triangleDown{
        .setTriangleDown();
      }
    }
  }
}