@import "../base/variable";

.listContent{
  margin-top: 46px;
  .list{
    margin-top: 10px;
  }
  .listRightContent{
    .flexDisplayContent(@justifyContent: space-between);
  }
  .waterLevel{
    .flexDisplayContent;
    font-size: 13px;
    span{
      padding: 0 5px;
      margin-right: 5px;
      each(@colorsWaterLevels, {
        &.@{key} {
          background: @value;
        }
      })
      color: #fff;
    }
  }
}