@import "../base/variable";

.container{
  background-color: #fff;
  font-family: "PingFang SC";
  .top{
    width: 100vw;
    height: 224px;
    background: url("../../../assets/img/loginbg.png");
    background-size: 100% 100%;
    .flexDisplayContent(@alignItems: flex-end);
    .logo{
      .setWidthAndHeight(89px,89px);
      margin-bottom: -42px;
    }
  }
  .formContent{
    margin-top: 80px;
    width: 100vw;
    .inputIcon{
      margin: 10px 40px;
      .flexDisplayContent(@justifyContent: flex-start);
      &:last-child{
        margin-top: 50px;
      }
      input{
        border: 0;
        margin-left: 5px;
        font-size: 14px;
        color: #1A1A1A;
      }
      input::placeholder{
        color: #999999;
        font-size: 15px;
      }
    }
  }
}