/**
* VUX框架组件下面有个颜色定义，可以通过这里进行复写，如果是其他样式复写，请在reset里面进行修改
*/


/**
* search
*/
/**
* en: text color of cancel button
* zh-CN: 取消按钮文本颜色
*/
@search-cancel-font-color: #26A2FF;
/**
* en: background color
* zh-CN: 背景颜色
*/
@search-bg-color: #fff;
/**
* en: text color of placeholder
* zh-CN: placeholder文本颜色
*/
@search-placeholder-font-color: #9B9B9B;
/** tabbar 选中后文字颜色 */
@tabbar-text-active-color: #26A2FF;
/** segment圆角 */
@button-tab-border-radius: 3px;
/** segment边界颜色 */
@button-tab-border-color:  #ffffff;
@button-tab-default-border-color: #ffffff;
@button-tab-active-border-color: #ffffff;
/** segment未选中背景色 */
@button-tab-default-background-color: #464759;
/** segment选中背景色 */
@button-tab-active-background-color: #ffffff;
/** segment未选中文字颜色 */
@button-tab-default-text-color: #ffffff;
/** segment选中文字颜色 */
@button-tab-active-font-color: #484759;

@dialog-button-text-primary-color: #26A2FF;
/** 开关高度 */
@switch-height: 30px;
/** popup背景色 */
@popup-background-color: white;
/** popup背景色 */
@cell-placeholder-color: #999999;
