@import "./variable";

/*主题样式定义*/
.bg-white {
  background: #fff !important;
}

// 主题颜色 背景  字体
.theme-filed {
  background-color: @theme-color;
  color: @theme-font-color;
}

// 主题按钮  背景 字体  激活背景  激活字体
.theme-button {
  background-color: @theme-bbg-color;
  color: @theme-bfont-color;
  &:active{
    background-color: @theme-babg-color;
    color: @theme-bafont-color;
  }
}

//  主题无内容 背景
.theme-bg {
  background-color: @theme-bg-color;
}

// 主题内容背景
.theme-cbg {
  background-color: @theme-cbg-color;
}

// 主题标题字体颜色
.theme-tfont {
  color: @theme-tfont-color;
}

// 主题正文字体颜色
.theme-cfont {
  color: @theme-cfont-color;
}

.theme-bborder {
   border: 1px solid @theme-bborder-color;
}

.theme-border(director) when (director){
  border-@{director}: 1px solid @theme-border-color;
}



/*布局样式定义*/
.content {
  flex: 1;
  overflow: auto;
  flex-direction: column;
}

.break-line {
  white-space: initial !important;
  word-break: break-all;
}

// 不换行，超长 ... 。注意设置 title 属性
.ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  vertical-align: middle;
  // vertical-align: bottom;
  // display: block;
}


#app {
  display: block;
  width: 100%;
  height: 100%;
  .theme-cfont;
  .theme-bg;
}



